
# [PackageDev] target_format: plist, ext: tmLanguage
name: AnyScript
scopeName: source.anyscript
fileTypes: [any]
uuid: 26918793-eae6-4cde-b449-e6ed2e2668bb

patterns:

- name: comment.block
  begin: /\*
  end: \*/

- name: comment.line
  match: '(//).*$\n?'

- name: keyword.control.anyscript
  match: '(#if|#var|#class_template|#define|#path|#undef|#ifdef|#ifndef|#else|#endif)\b'

- name: keyword.control.include.anyscript
  match: '(#include|#import)\b'

- name: comment.block.preprocessor
  begin: '#if\s+0(\s.*)?$'
  end: '#endif'

- name: keyword
  match: '\b(Any3DObject|AnyAbscissaFolder|AnyAppliedForce|AnyBodyCalibrationStudy|AnyBodyLigamentLenCalOpr|AnyBodyMusTenLenCalOpr|AnyBodyStudy|AnyCamera|AnyCameraLookAt|AnyCameraModelView|AnyCamRecorder|AnyChart|AnyChartAxis|AnyChartAxisUnit|AnyChartCursor|AnyChartLegendFolder|AnyChartObject|AnyChartSerie|AnyChartSeriesFolder|AnyChartSerieTitle|AnyChartStyle|AnyChartStyleFolder|AnyChartText|AnyChartTextField|AnyConfigFolder|AnyCylindricalJoint|AnyDataFileBase|AnyDBType|AnyDescription|AnyDesEvalStudy|AnyDesEvalStudyOpr|AnyDesMeasure|AnyDesMeasureType|AnyDesStudy|AnyDesVar|AnyDrawCamera|AnyDrawForce|AnyDrawForceSurface|AnyDrawGroup|AnyDrawGroupModelViewLayer|AnyDrawKinMeasure|AnyDrawLine|AnyDrawMuscle|AnyDrawNode|AnyDrawNodes|AnyDrawObject|AnyDrawObjectRigid|AnyDrawObjectRigidFormatted|AnyDrawOverlayImage|AnyDrawParamSurf|AnyDrawPLine|AnyDrawPointCloud|AnyDrawRefFrame|AnyDrawSeg|AnyDrawSphere|AnyDrawStdJoint|AnyDrawSTL|AnyDrawSurf|AnyDrawVector|AnyDrawViaPointMuscle|AnyDrawWidgetBase|AnyDrawWidgetLin|AnyDrawWidgetRot|AnyEnum|AnyEnumBoundingBoxType|AnyEnumFloatNumberStyle|AnyEnumFourierSerieType|AnyEnumLine3DCapStyle|AnyEnumLine3DStyle|AnyEnumLineStyle|AnyEnumMessageType|AnyEnumMuscleRecruitmentNormalizationType|AnyEnumMuscleRecruitmentType|AnyEnumOptSolver|AnyEnumPointMarkerStyle|AnyEnumRBFFunType|AnyEnumState|AnyEnumVar|AnyEnumVTKLandmarkTransformType|AnyFile|AnyFileVar|AnyFilterType|AnyFixedRefFrame|AnyFloat|AnyFloatVar|AnyFolder|AnyForce|AnyForce3D|AnyForceBase|AnyForceConBasisCone|AnyForceConOnMuscleActivity|AnyForceConSimpleBound|AnyForceConstraint|AnyForceConstraintType|AnyForceMeasure|AnyForceMomentMeasure|AnyForceMomentMeasure2|AnyFun3D|AnyFunAbs|AnyFunACos|AnyFunAnd|AnyFunAnyBodyLinkOf|AnyFunAnyScriptLinkOf|AnyFunArrayCat|AnyFunArrayFlatten|AnyFunArrayReshape|AnyFunASin|AnyFunATan|AnyFunATan2|AnyFunButterworthFilter|AnyFunCeil|AnyFunClassNameOf|AnyFunCompleteNameOf|AnyFunConst|AnyFunCos|AnyFunCosh|AnyFunCross|AnyFunction|AnyFunctionArgList|AnyFunDesignVar|AnyFunDimOf|AnyFunDiv|AnyFunElemByElemOpr|AnyFunElemOpr|AnyFunEq|AnyFunEx|AnyFunExMonoBase|AnyFunExMonoC|AnyFunExMonoPy|AnyFunExp|AnyFunExponentialSerie|AnyFunFilePathCompleteOf|AnyFunFilePathNameOf|AnyFunFilePathReferenceOf|AnyFunFilePathRelativeOf|AnyFunFloor|AnyFunGenEigenProblem|AnyFunGreaterThan|AnyFunGreaterThanEq|AnyFunIf|AnyFunInfo|AnyFunInit|AnyFunIntArray|AnyFunInterpol|AnyFunLessThan|AnyFunLessThanEq|AnyFunLinFilter|AnyFunLinFilterBase|AnyFunLinFilterDesignBase|AnyFunLog|AnyFunLog10|AnyFunLogical|AnyFunMult|AnyFunNameOf|AnyFunNot|AnyFunNotEq|AnyFunNumElemOf|AnyFunObjPtr2Float;|AnyFunObjPtr2String;|AnyFunObjSearch;|AnyFunObjSearchRecursive;|AnyFunObjSelect;|AnyFunObjSort;|AnyFunOr|AnyFunPolynomial|AnyFunPow|AnyFunRotMat|AnyFunRound|AnyFunSin|AnyFunSinh|AnyFunSizesOf|AnyFunSolveGenEqSystem|AnyFunSolveSymEqSystem|AnyFunSqrt|AnyFunSquareWave|AnyFunSquareWave|AnyFunSquareWaveThreshold|AnyFunStringFormat|AnyFunStringLink|AnyFunStringQuote|AnyFunStringValueOf|AnyFunSurfSTLSize|AnyFunSurfSTLVertices|AnyFunSurfVertices|AnyFunSymEigenProblem|AnyFunTan|AnyFunTanh|AnyFunTransform3D|AnyFunTransform3DIdentity|AnyFunTransform3DLin|AnyFunTransform3DLin2|AnyFunTransform3DLinRef|AnyFunTransform3DLinRef2|AnyFunTransform3DLinRef4Globals|AnyFunTransform3DLinRefBase|AnyFunTransform3DRBF|AnyFunTransform3DSTL|AnyFunVecArgMax|AnyFunVecArgMin|AnyFunVecMax|AnyFunVecMean|AnyFunVecMin|AnyFunVecOpr|AnyFunVecProd|AnyFunVecSecInt|AnyFunVecSum|AnyFunVector|AnyFunVecVNorm|AnyGeneralMuscle|AnyGlobalBase|AnyInputANYDATA|AnyInputBVH|AnyInputC3D|AnyInputDB|AnyInputFile|AnyInputXML|AnyInt|AnyIntArray|AnyIntArray2|AnyInterPolType|AnyIntVar|AnyJoint|AnyKinCoM|AnyKinDriver|AnyKinDriverMarker|AnyKinEq|AnyKinEqDriver|AnyKinEqFourierDriver|AnyKinEqInterPolDriver|AnyKinEqPolynomialDriver|AnyKinEqSimpleDriver|AnyKinEqType|AnyKinLinear|AnyKinLinear2|AnyKinMeasure|AnyKinMeasureBase|AnyKinMeasureCombBase|AnyKinMeasureFunComb1|AnyKinMeasureLinComb|AnyKinMeasureNormComb|AnyKinMeasureOrg|AnyKinMeasureReal|AnyKinMeasureUsr|AnyKinMotion|AnyKinPLine|AnyKinPointSurface|AnyKinRotational|AnyKinRotationalType|AnyKinSolverType|AnyKinSPLine|AnyKinSPSheet|AnyKinStudy|AnyLigament|AnyLigamentModel|AnyLigamentModelPol|AnyMainFolder|AnyMat33|AnyMatrix|AnyMechObject|AnyMechObjectExcluder|AnyMechOpr|AnyMechOprBase|AnyMechOprDeprecated|AnyMechOprInvDynAnl|AnyMechOprInvMuscleDynAnl|AnyMechOprKinAnl|AnyMechOprSubProcess|AnyMechOutputFileBase|AnyMechOutputFileEquilEqExport|AnyMechOutputFileForceExport|AnyMechStudy|AnyMechStudyBase|AnyMechStudyModelInfo|AnyMessage|AnyMoment3D|AnyMonoFunction|AnyMonoFunLinFilter|AnyMonoFunLinFilterDownSamp|AnyMonoFunLinFilterDownSampInitialConditions|AnyMonoFunLinFilterInitialConditions|AnyMonoFunRotMat3Points|AnyMonoFunRotMatBase|AnyMonoFunRotMatXYZAxis|AnyMovingRefFrame|AnyMuscle|AnyMuscleActivityBound|AnyMuscleActivityConstraint|AnyMuscleModel|AnyMuscleModel2ELin|AnyMuscleModel3E|AnyMuscleModelUsr1|AnyMuscleRecruitmentSolver|AnyMuscleSheet|AnyMuscleViaPointBase|AnyObject|AnyObjectPtr|AnyObjectPtrArray|AnyObjectPtrVar|AnyObjectSearchString|AnyOperation|AnyOperationDummy|AnyOperationMacro|AnyOperationReplay|AnyOperationSequence|AnyOperationSetValue|AnyOperationShellExec|AnyOprBase|AnyOprData|AnyOprSet|AnyOprSetForceDepKin|AnyOprSetKinematics|AnyOprSetMechStudyRefFrame|AnyOprSetMuscleRecruitment|AnyOprSetMuscleRecruitmentNormalization|AnyOprSetNLEqSolver|AnyOprSetSolvers|AnyOprSetUI|AnyOptKinStudy|AnyOptKinStudyOpr|AnyOptStudy|AnyOptStudyOpr|AnyOptStudyOprSolverData|AnyOutputFile|AnyOutputFileBase|AnyOutputFileHeaderFormat|AnyOutputFloat|AnyOutputFloatLink|AnyOutputFloatPostProc|AnyOutputFolder|AnyOutputFolderGeneral|AnyOutputFun|AnyOutputGCD|AnyParamFun|AnyParamStudy|AnyParamStudy1D|AnyParamStudyBase|AnyParamStudyOpr|AnyParamSurf|AnyParamSurfAnalytical|AnyPath|AnyPositionedRefFrame|AnyPrismaticJoint|AnyProject|AnyProjectAutos|AnyProjectChart|AnyProjectDescriptionObject|AnyProjectFiles|AnyProjectModelViewDefinition|AnyProjectModelViewFolder|AnyProjectModelViewStandardDefinition|AnyProjectObject|AnyProjectOutputFolder|AnyProjectOutputObject|AnyProjectTaskBase|AnyProjectTaskFolder|AnyProjectTaskLoadModel|AnyProjectTaskOperation|AnyReacForce|AnyReacForceType|AnyRealObject|AnyRefFrame|AnyRefFrameAxis|AnyRefNode|AnyRefObject|AnyRevoluteJoint|AnyRGB|AnyRGBs|AnyScene|AnySceneForceDrawing|AnySceneObject|AnySceneViewer|AnySearchFun|AnySeg|AnyShortestPathMuscle|AnySphericalJoint|AnyStdGlobalRoot|AnyStdJoint|AnyStdSettingsRoot|AnyString|AnyStringArray|AnyStringVar|AnyStringVector|AnyStudy|AnyStyle|AnyStyleBoundingBox|AnyStyleDraw|AnyStyleDrawLine|AnyStyleDrawLineCap|AnyStyleDrawLines|AnyStyleDrawLineWithCaps|AnyStyleDrawMaterial|AnyStyleDrawMaterial1|AnyStyleDrawMaterialCrease|AnyStyleDrawMaterialScale|AnyStyleDrawPointMarkers|AnyStyleDrawSurfaces|AnyStyleFont|AnyStyleFont3DView|AnyStyleNumeric|AnyStyleNumeric1|AnyStyleNumeric1f|AnyStyleNumeric2|AnyStyleRBFFun|AnySurface|AnySurfCylinder|AnySurfCylinderFit|AnySurfEllipsoid|AnySurfEllipsoidFit|AnySurfFile|AnySurfFileArray|AnySurfFileVar|AnySurfPlaneFit|AnySurfSphere|AnySurfSTL|AnySurfTorus|AnySwitch|AnySwitchVar|AnySystemFolder|AnySystemValuesFloatFolder|AnySystemValuesFolder|AnySystemValuesIntFolder|AnyTimeStudy|AnyTransSphericalJoint|AnyUniversalJoint|AnyValue|AnyVar|AnyVarRef|AnyVec3|AnyVec4|AnyVector|AnyViaPointLigament|AnyViaPointMuscle|AnywsClassVector|AnywsCompositeName|AnywsCompositeNameVector|AnywsFileVector|AnywsIntVector|AnywsStringVector)\s*(\&)?\b'

- name: constant.numeric
  match: '\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b'

- name: support.other
  match: '\b\s*([A-Z])(?:([^ ;$]+)(;)?)([.]([A-Z])(?:([^ ;$]+)(;)?)?)++\b'

- name: keyword.operator
  match: \&|\||!

- name: keyword.operator.comparison
  match: '<|<\=|>|>\=|\=\=|<>'

- name: keyword.operator.arithmetic
  match: \+|\-|\.\+|\.\-|\*|\.\*|/|\./|\^|\'

- name: constant.language
  match: '\b(None|pi|Off|On|OutputFun|ObjectiveFun|EqualToZero|LessThanZero|GreaterThanZero|NonPositive|NonNegative|Hard|Soft|ForceDep|TransitionStart|TransitionEnd|x|y|z|RotAxesAngles|RotVector|EulerParam|PlanarAngles|DirCosines|CartesianCoord|LineLineDistance|SphericalCoord|CylindricalCoord|SPSolverFull|SPSolverModes|ConstantValue|PiecewiseLinear|Bezier|Bspline|LowPass|HighPass|BandPass|BandStop|OnCancel|OnOK|OnMouseDrag|OnMouseRelease|OriginTopLeft|OriginTopRight|OriginBottomLeft|OriginBottomRight|OriginCenter|System|MSG_Message|MSG_Warning|MSG_Error|MSG_ErrorFatal|DecimalNumber|ScientificNumber|CompactNumber|PointStyleNone|PointStyleBox|PointStyleSphere|PointStyleStar|PointStyleCross|PointStyleCross2|LineStyleNone|LineStyleFull|LineStyleHidden|Line3DStyleFull|Line3DCapStyleVoid|Line3DCapStyleNone|Line3DCapStyleDisk|Line3DCapStyleCylinder|Line3DCapStyleEllipsoid|Line3DCapStyleArrow|OptSimpleSearch|OptFeasibleDirSearch1|OptFeasibleDirSearch2|OptComplexPenalty|BB_Cartesian|BB_PrincipalAxes|RBF_Biharmonic|RBF_Triharmonic|RBF_ThinPlate|RBF_Gaussian|RBF_MultiQuadratic|RBF_InverseMultiQuadratic|VTK_LANDMARK_RIGIDBODY|VTK_LANDMARK_SIMILARITY|VTK_LANDMARK_AFFINE|MS_SQLServer_2008|MS_SQLServer_2005|MS_SQLServer_2000|MS_Access|MySQL|Oracle|OracleXE|MR_MinMaxStrict|MR_MinMaxAux|MR_Linear|MR_Quadratic|MR_QuadraticAux|MR_Polynomial|MR_Constant|MR_CurrentStrength|MR_NominalStrength|MinMaxSimplex|MinMaxOOSolSimplex|MinMaxOOSolQP|MinMaxNRSimplex|MinMaxAQP|NEWTON_RELAX|NEWTON_GSS|CONTINUATION1|CONTINUATION2|KIN_SYS_DET1|KIN_SYS_DET2|KIN_SYS_OVER_DET1|KinSolDeterminate|KinSolOverDeterminate|KinSolOff|KinSolDeterminate2|KinSolSettingNotUsed|FDK_Solver_Newton|FDK_Solver_Complex|CosSin|Cos|Sin)\b'

- name: support.function
  match: '\b(NumElemOf|DimOf|SizesOf|NameOf|CompleteNameOf|ClassNameOf|AnyBodyLinkOf|AnyScriptLinkOf|strlink|strval|strformat|strquote|FilePathNameOf|FileNameOf|FilePathRelativeOf|FilePathCompleteOf|FilePathReferenceOf|iarr|farr|arrcat|flatten|reshape|DesignVar|iffun|not|sum|secint|mean|prod|max|min|argmax|argmin|vnorm|ceil|floor|round|pow|mult|div|atan2|cross|RotMat|ObjSelect|ObjSearch|ObjSearchRecursive|Obj2Num|Obj2Str|ObjSort|ANYSURF_Vertices|STL_Vertices|STL_Size|LAPACK_geev|LAPACK_syevd|LAPACK_sysv|LAPACK_getrs|transf3D|sin|asin|sinh|cos|acos|cosh|tan|atan|tanh|log|log10|exp|sqrt|abs|eqfun|neqfun|ltfun|lteqfun|gtfun|gteqfun|andfun|orfun)\b'

- name: support.variable
  match: '\b(BM_SCALING|BM_SCALING_ANTHRO_FILE|BM_SCALING_MY_FILE|BM_SCALING_FILE|BM_SCALING_STANDARDPARAM_EXTERIOR|BM_CONFIG_MESSAGES|BM_CONFIG_VALUES|BM_DRAWSETTINGS_FILE|BM_DRAWSETTINGS_SKIP|BM_LEG_MODEL|BM_LEG_LEFT|BM_LEG_RIGHT|BM_LEG_STRENGTH_INDEX|BM_LEG_MUSCLES_BOTH|BM_LEG_MUSCLES_LEFT|BM_LEG_MUSCLES_RIGHT|BM_LEG_DATASET|BM_LEG_MORPHOLOGY|BM_TRUNK_DATASET|BM_TRUNK_STRENGTH_INDEX|BM_TRUNK_MUSCLES|BM_TRUNK_LUMBAR_MUSCLES|BM_TRUNK_THORACIC_MUSCLES|BM_TRUNK_CERVICAL_MUSCLES|BM_TRUNK_DISC_STIFNESS|BM_TRUNK_LUMBAR_DISC_STIFNESS|BM_TRUNK_THORACIC_DISC_STIFNESS|BM_TRUNK_CERVICAL_DISC_STIFNESS|BM_TRUNK_RHYTHM|BM_TRUNK_LUMBAR_RHYTHM|BM_TRUNK_THORACIC_RHYTHM|BM_TRUNK_CERVICAL_RHYTHM|BM_TRUNK_LIGAMENTS|BM_TRUNK_LUMBAR_LIGAMENTS|BM_TRUNK_THORACIC_LIGAMENTS|BM_TRUNK_CERVICAL_LIGAMENTS|BM_ARM_STRENGTH_INDEX|BM_ARM_LEFT|BM_ARM_DETAIL_HAND_LEFT|BM_ARM_SHOULDER_RHYTHM_LEFT|BM_ARM_RIGHT|BM_ARM_DETAIL_HAND_RIGHT|BM_ARM_SHOULDER_RHYTHM_RIGHT|BM_ARM_SHOULDER_RHYTHM|BM_ARM_DETAILED_HAND|BM_ARM_MUSCLES_BOTH|BM_ARM_MUSCLES_LEFT|BM_ARM_MUSCLES_RIGHT|BM_BONY_LANDMARK_DEFINED_JOINTAXIS|BM_PELVIS_DISPLAY|BM_MANNEQUIN_FILE|BM_MANNEQUIN_DRIVER_DEFAULT|BM_MANNEQUIN_DRIVER_WEAK_SWITCH|BM_MANNEQUIN_DRIVER_INDIVIDUAL_WEIGHTS|BM_LEG_TRUNK_INTERFACE|BM_MANNEQUIN_DRIVER_PELVIS_POS_X|BM_MANNEQUIN_DRIVER_PELVIS_POS_Y|BM_MANNEQUIN_DRIVER_PELVIS_POS_Z|BM_MANNEQUIN_DRIVER_PELVIS_ROT_Z|BM_MANNEQUIN_DRIVER_PELVIS_ROT_Y|BM_MANNEQUIN_DRIVER_PELVIS_ROT_X|BM_MANNEQUIN_DRIVER_NECK|BM_MANNEQUIN_DRIVER_PELVIS_THORAX_LATERAL_BENDING|BM_MANNEQUIN_DRIVER_PELVIS_THORAX_ROTATION|BM_MANNEQUIN_DRIVER_PELVIS_THORAX_EXTENSION|BM_MANNEQUIN_DRIVER_STERNO_CLAVICULAR_RIGHT|BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_PROTRACTION_RIGHT|BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_ELEVATION_RIGHT|BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_AXIAL_ROTATION_RIGHT|BM_MANNEQUIN_DRIVER_GLENOHUMERAL_ABDUCTION_RIGHT|BM_MANNEQUIN_DRIVER_GLENOHUMERAL_FLEXION_RIGHT|BM_MANNEQUIN_DRIVER_GLENOHUMERAL_EXTERNAL_ROTATION_RIGHT|BM_MANNEQUIN_DRIVER_ELBOW_FLEXION_RIGHT|BM_MANNEQUIN_DRIVER_ELBOW_PRONATION_RIGHT|BM_MANNEQUIN_DRIVER_WRIST_FLEXION_RIGHT|BM_MANNEQUIN_DRIVER_WRIST_ABDUCTION_RIGHT|BM_MANNEQUIN_DRIVER_HAND_RIGHT|BM_MANNEQUIN_DRIVER_STERNO_CLAVICULAR_LEFT|BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_PROTRACTION_LEFT|BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_ELEVATION_LEFT|BM_MANNEQUIN_DRIVER_STERNOCLAVICULAR_AXIAL_ROTATION_LEFT|BM_MANNEQUIN_DRIVER_GLENOHUMERAL_ABDUCTION_LEFT|BM_MANNEQUIN_DRIVER_GLENOHUMERAL_FLEXION_LEFT|BM_MANNEQUIN_DRIVER_GLENOHUMERAL_EXTERNAL_ROTATION_LEFT|BM_MANNEQUIN_DRIVER_ELBOW_FLEXION_LEFT|BM_MANNEQUIN_DRIVER_ELBOW_PRONATION_LEFT|BM_MANNEQUIN_DRIVER_WRIST_FLEXION_LEFT|BM_MANNEQUIN_DRIVER_WRIST_ABDUCTION_LEFT|BM_MANNEQUIN_DRIVER_HAND_LEFT|BM_MANNEQUIN_DRIVER_HIP_FLEXION_RIGHT|BM_MANNEQUIN_DRIVER_HIP_EXTERNAL_ROTATION_RIGHT|BM_MANNEQUIN_DRIVER_HIP_ABDUCTION_RIGHT|BM_MANNEQUIN_DRIVER_KNEE_FLEXION_RIGHT|BM_MANNEQUIN_DRIVER_ANKLE_FLEXION_RIGHT|BM_MANNEQUIN_DRIVER_ANKLE_EVERSION_RIGHT|BM_MANNEQUIN_DRIVER_ANKLE_SUBTALAR_EVERSION_RIGHT|BM_MANNEQUIN_DRIVER_HIP_FLEXION_LEFT|BM_MANNEQUIN_DRIVER_HIP_EXTERNAL_ROTATION_LEFT|BM_MANNEQUIN_DRIVER_HIP_ABDUCTION_LEFT|BM_MANNEQUIN_DRIVER_KNEE_FLEXION_LEFT|BM_MANNEQUIN_DRIVER_ANKLE_FLEXION_LEFT|BM_MANNEQUIN_DRIVER_ANKLE_EVERSION_LEFT|BM_MANNEQUIN_DRIVER_ANKLE_SUBTALAR_EVERSION_LEFT|BM_JOINT_TYPE_HIP_RIGHT|BM_JOINT_TYPE_HIP_LEFT|BM_JOINT_TYPE_KNEE_RIGHT|BM_JOINT_TYPE_KNEE_LEFT|BM_JOINT_TYPE_PATELLOFEMORAL_RIGHT|BM_JOINT_TYPE_PATELLOFEMORAL_LEFT|BM_JOINT_TYPE_ANKLE_RIGHT|BM_JOINT_TYPE_ANKLE_LEFT|BM_JOINT_TYPE_SUBTALAR_RIGHT|BM_JOINT_TYPE_SUBTALAR_LEFT|BM_JOINT_TYPE_PATELLATENDON_RIGHT|BM_JOINT_TYPE_PATELLATENDON_LEFT|BM_GLOBAL_REFERENCE_FRAME_SWITCH|BM_GLOBAL_REFERENCE_FRAME)\b'

- name: support.constant
  match: '\b(ON|OFF|_MUSCLES_NONE_|_MUSCLES_SIMPLE_|_MUSCLES_3E_HILL_|_LEG_MODEL_OFF_|_LEG_MODEL_TLEM_|_LEG_MODEL_TLEM1_|_LEG_MODEL_TLEM2_|_LEG_MODEL_Leg_|_LEG_MODEL_LEG_|_MORPH_NONE_|_MORPH_TRUNK_TO_LEG_|_MORPH_LEG_TO_TRUNK_|_PELVIS_DISPLAY_NONE_|_PELVIS_DISPLAY_LEGPELVIS_ONLY_|_PELVIS_DISPLAY_LEGANDTRUNKPELVIS_|_DISC_STIFFNESS_NONE_|_DISC_STIFFNESS_LINEAR_|_DISC_STIFFNESS_NONLINEAR_|_SCALING_NONE_|_SCALING_STANDARD_|_SCALING_UNIFORM_|_SCALING_LENGTHMASS_|_SCALING_LENGTHMASSFAT_|_SCALING_UNIFORM_EXTMEASUREMENTS_|_SCALING_LENGTHMASS_EXTMEASUREMENTS_|_SCALING_LENGTHMASSFAT_EXTMEASUREMENTS_|_SCALING_LENGTHMASSFAT_MULTIDOFS_|_SCALING_XYZ_|_SCALING_CUSTOM_|_SCALING_USERDEFINED_|_JOINT_TYPE_USERDEFINED_|_JOINT_TYPE_DEFAULT_|_JOINT_TYPE_BONY_LANDMARK_|CONST_MUSCLES_NONE|CONST_MUSCLES_SIMPLE|CONST_MUSCLES_3E_HILL|CONST_HAND_SIMPLE|CONST_HAND_DETAILED|CONST_LEG_MODEL_OFF|CONST_LEG_MODEL_TLEM|CONST_LEG_MODEL_TLEM2|CONST_LEG_MODEL_Leg|CONST_MORPH_NONE|CONST_MORPH_TRUNK_TO_LEG|CONST_MORPH_LEG_TO_TRUNK|CONST_PELVIS_DISPLAY_NONE|CONST_PELVIS_DISPLAY_LEGPELVIS_ONLY|CONST_PELVIS_DISPLAY_LEGANDTRUNKPELVIS|CONST_DISC_STIFFNESS_NONE|CONST_DISC_STIFFNESS_LINEAR|CONST_DISC_STIFFNESS_NONLINEAR |CONST_SCALING_STANDARD|CONST_SCALING_UNIFORM|CONST_SCALING_LENGTHMASS|CONST_SCALING_LENGTHMASSFAT|CONST_SCALING_UNIFORM_EXTMEASUREMENTS|CONST_SCALING_LENGTHMASS_EXTMEASUREMENTS|CONST_SCALING_LENGTHMASSFAT_EXTMEASUREMENTS|CONST_SCALING_LENGTHMASSFAT_MULTIDOFS|CONST_SCALING_CUSTOM)\b'


- match: '["\w\)](\s+".*"\s*);'
  captures:
    "1": {name: constant.string}

#- name: constant.string
#  begin: '"'
#  end: '"'
#  patterns:
#  - name: constant.character.escaped
#    match: '\\.'

foldingStartMarker: '{\s*$'
foldingStopMarker: '^\s*\}'