<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>any</string>
	</array>
	<key>name</key>
	<string>AnyScript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#if|#var|#class_template|#define|#include|#import|#path|#ifdef|#ifndef|#else|#endif)\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>#if 0(\s.*)?$</string>
			<key>end</key>
			<string>#endif</string>
			<key>name</key>
			<string>comment.block.preprocessor</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(Main|AnyBodyCaIibrationStudy|AnyBodyStudy|AnyBodyStudyl|AnyCamRecorder|AnyCamera|AnyCameraLookAt|AnyCameraModelView|AnyChart|AnyChartSerie|AnyChartStyle|AnyCylindricaiioint|AnyDBType|AnyDesEvaiStudy|AnyDesMeasure|AnyDesMeasureType|AnyDesVar|AnyDescription|AnyDrawCamera|AnyDrawForce|AnyDrawForceSurface|AnyDrawGroup|AnyDrawKinMeasure|AnyDrawLine|AnyDrawMuscle|AnyDrawNode|AnyDrawNodes|AnyDrawPLine|AnyDrawParamSurf|AnyDrawPointCloud|AnyDrawRefFrame|AnyDrawSTL|AnyDrawSeg|AnyDrawSphere|AnyDrawStdioint|AnyDrawSurf|AnyDrawVector|AnyDrawViaPointMuscle|AnyDrawWidgetLin|AnyDrawWidgetRot|AnyEnurnBoundingBoxType|AnyEnumFloatNumberStyle|AnyEnurnFourierSerieType|AnyEnurnLine3DCapStyle|AnyEnurnLine3DStyle|AnyEnurnLineStyle|AnyEnurnMessageType|AnyEnurnMuscleRecruitmentNormalizationType|AnyEnumMuscleRecruitmentType|AnyEnumOptSolver|AnyEnurnPointMarkerStyle|AnyEnumRBFFunType|AnyEnurnVTKLandmarkTransforrnType|AnyFile|AnyFileVar|AnyFilterType|AnyFixedRefFrame|AnyFloat|AnyFloatVar|AnyFolder|AnyForce|AnyForce3D|AnyForceConBasisCone|AnyForceConSirnpleBound|AnyForceConstraintType|AnyForceMornentMeasure|AnyForceMornentMeasure2|AnyForceSurfaceContact|AnyFunButterworthFilter|AnyFunConst|AnyFunCross|AnyFunEx|AnyFunExMonoC|AnyFunExMonoPy|AnyFunExponentialSerie|AnyFunInterpol|AnyFunLinFilter|AnyFunObjSearch|AnyFunObjSearchRecursive|AnyFunPolynornial|AnyFunRotMat|AnyFunSquareWave|AnyFunSquareWave|AnyFunSquareWaveThreshold|AnyFunTransforrn3D|AnyFunTransforrn3Dldentity|AnyFunTransforrn3DLin|AnyFunTransforrn3DLin2|AnyFunTransforrn3DLinRef|AnyFunTransforrn3DLinRef2|AnyFunTransforrn3DRBF|AnyFunTransforrn3DSTL|AnyGeneralMuscie|AnyInputANYDATA|AnyInputBVH|AnyInputC3D|AnyInputDB|AnyInputFile|AnyInt|AnyIntArray|AnyIntArray2|AnyIntVar|AnyInterPolType|AnyKinCoM|AnyKinDriver|AnyKinDriverMarker|AnyKinEq|AnyKinEqDriver|AnyKinEqFourierDriver|AnyKinEqinterPoiDriver|AnyKinEqPolynomialDriver|AnyKinEqSimpleDriver|AnyKinEqType|AnyKinLinear|AnyKinLinear2|AnyKinMeasureLinComb|AnyKinMeasureNormComb|AnyKinMeasureOrg|AnyKinMotion|AnyKinPLine|AnyKinPointSurface|AnyKinRotational|AnyKinRotationalType|AnyKinSPLine|AnyKinSPSheet|AnyKinSolverType|AnyKinStudy|AnyLigament|AnyLigamentModelPol|AnyMat33|AnyMatrix|AnyMechOprlnvDynAnl|AnyMechOprlnvMuscleDynAnl|AnyMechOprKinAnl|AnyMechOutputFileEquilEqExport|AnyMechOutputFileForceExport|AnyMechStudy|AnyMechStudyl|AnyMechStudyBase|AnyMessage|AnyMoment3D|AnyMuscleActivityBound|AnyMuscleActivityConstrai|nt|AnyMuscleModel|AnyMuscleModel2ELin|AnyMuscleModel3E|AnyMuscleModelUsri|AnyMuscleRecruitmentSolver|AnyMuscleSheet|AnyObjectPtr|AnyObjectPtrArray|AnyObjectPtrVar|AnyObjectSearchString|AnyOperationDummy|AnyOperationMacro|AnyOperationReplay|AnyOperationSequence|AnyOperationSetValue|AnyOperationShellExec|AnyOperation|AnyOptKinStudy|AnyOptStudy|AnyOutputFile|AnyOutputFun|AnyOutputGCD|AnyParamStudy|AnyParamStudyID|AnyPrismaticioint|AnyProject|AnyProjectChart|AnyProjectModelViewDefinition|AnyProjectModelViewFolder|AnyProjectOutputFolder|AnyProjectTaskFolder|AnyProjectTaskLoadModel|AnyProjectTaskOperation|AnyRGB|AnyRGBs|AnyReacForce|AnyReacForceType|AnyRefFrame|AnyRefFrameAxis|AnyRefNode|AnyRevoluteJoint|AnyScene|AnySceneForceDrawing|AnySceneViewer|AnySearchFun|AnySeg|AnyShortestPathMuscle|AnySphericalJoint|AnyStdioint|AnyString|AnyStringArray|AnyStringVar|AnyStringVector|AnyStyleBoundingBox|AnyStyleDrawMaterial|AnyStyleDrawMaterialScale|AnyStyleRBFFun|AnySurfCylinder|AnySurfEllipsoid|AnySurfFile|AnySurfFileArray|AnySurfFileVar|AnySurfSTL|AnySuriSphere|AnySwitch|AnySwitchVar|AnyTransSphericalioint|AnyUniversalJoint|AnyVar|AnyVarRef|AnyVec3|AnyVec4|AnyVector|AnyViaPointLigament|AnyViaPointMuscle)\b</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\s*([A-Z])(?:([^ ;$]+)(;)?)([.]([A-Z])(?:([^ ;$]+)(;)?)?)++\b</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&lt;|&lt;\=|&gt;|&gt;\=|\=\=|&lt;&gt;</string>
			<key>name</key>
			<string>keyword.operator.comparison</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+|\-|\.\+|\.\-|\*|\.\*|/|\./|\^|\'</string>
			<key>name</key>
			<string>keyword.operator.arithmetic</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(None|Pi|Off|On|OutputFun|ObjectiveFun|EqualToZero|LessThanZero|G|reaterTh|a|nZero|NonPositive|NonNegative|Hard|Soft|ForceDep|TransitionStart|Tra|n|sitio|n|En|d|z|RotAxesAngles|RotVector|EulerParam|PlanarAngles|Di|rC|osin|es|CartesianCoord|LineLineDistance|SphericalCoord|Cyl|indricalCoord|SPSoIverFuIl|SPSolverModes|PiecewiseLinear|Bezier|Bspline|LowPass|High|Pass|BandPass|BandStop|OnCancel|0nOK|OnM|o|useDra|g|OnMouseRelease|CartesianChart2D|CartesianChart3D|MSG_Message|MSG_Warning|MSG_Error|MSG_ErrorFatal|DecimalNumber|ScientificNumber|CompactNumber|PointStyleNone|PointStyleBox|PointStyleSphere|PointStyleStar|PointStyleCross|PointStyleCross2|LineStyleNo|ne|LineStyleFull|Lin|eStyleHidden|Line3DStyIeFuIl|Line3DCapStyleVoid|Line3DCapStyleNone|Line3DCapStyleDisk|Line3DCapStyleCylinder|Line3DCapStyleEllipsoid|Line3DCapStyleArrow|OptSimpleSearch|OptFeasibleDirSearchl|OptFeasibleDirSearch2|OptComplexPenalty|BB_Cartesian|BB_PrincipalAxes|RBF_Biharmonic|RBF_Triharmonic|RBF_ThinPlate|RBF_Gaussian|RBF_MultiQuadratic|RBF_lnverseMultiQuadratic|VTK_LANDMARK_RIGIDBODV|VTK|LANDMARK|SI|MIL4RITY|VTK_LANDMARK_AFFI|NE|MS_SQLServer_2008|MS_SQLServer_2005|MS_SQLServer_2000|MS_Access|MySQL|Oracle|OracleXE|MR_MinMaxStrict|MR_MinMaxAux|MR_Linear|MR_Quadratic|MR_QuadraticAux|MR_Polynomial|MR_Constant|MR_CurrentStrength|MR_NominalStrength|MinMaxSimplex|MinMaxOOSolSimplex|MinMaxOOSolQP|MinMaxNRSimplex|MinMaxAQP|KinSolDeterminate|KinSolOverDeterminate|KinSolOff|KinSolDeterminate2|FDK_Solver_Newton|FDK_Solver_Complex|CosSin|Cos|Sin)\b</string>
			<key>name</key>
			<string>constant.language</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(NumElemOf|DimOf|SizesOf|NameOf|CompleteNameOf|ClassNameOf|AnyBodyLinkOf|AnyScriptLinkOf|strlink|strval|strformat|strquote|FilePathNameOf|FileNameOf|FilePathRelativeOf|FilePathCompleteOf|FilePathReferenceOf|iarr|farr|arrcat|DesignVar|iffun|not|sum|secint|mean|prod|max|min|argmax|argmin|vnorm|ceil|floor|round|pow|mult|div|atan2|cross|RotMat|ObjSearch|ObjSearchRecursive|transf3D|sin|asin|sinh|cos|acos|cosh|tan|atan|tanh|log|log10|exp|sqrt|abs|eqfun|neqfun|ltfun|lteqfun|gtfun|gteqfun|andfun|orfun)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(BM_SCALING|BM_SCALING_ANTHRO_FILEBM_SCALING_MY_FILE|BM_CONFIG_MESSAGES|BM_CONFIG_VALUES|BM_DRAWSETTINGS_FILE|BM_DRAWSETTINGS_SKIP|BM_LEG_LEFT|BM_LEG_RIGHT|BM_LEG_STRENGTH_INDEX|BM_LEG_MUSCLES_BOTH|BM_LEG_MUSCLES_LEFT|BM_LEG_MUSCLES_RIGHT|TLEM_VERSION|TLEM_MORPHOLOGY|BM_TRUNK|BM_TRUNK_STRENGTH_INDEX|BM_TRUNK_NECK|BM_TRUNK_MUSCLES|BM_TRUNK_DISC_STIFFNESS_NORMAL|BM_TRUNK_NECK_MUSCLES|BM_TRUNK_NECK_SIMPLE_MUSCLES_ONLY_ON_NECK|BM_TRUNK_NECK_DISC_STIFFNESS_NORMAL|BM_SPINE_RHYTHM|BM_TRUNK_LUMBAR_LIGAMENTS|BM_ARM_STRENGTH_INDEX|BM_ARM_LEFT|BM_ARM_DETAIL_HAND_LEFT|BM_ARM_SHOULDER_RHYTHM_LEFT|BM_ARM_RIGHT|BM_ARM_DETAIL_HAND_RIGHT|BM_ARM_SHOULDER_RHYTHM_RIGHT|BM_ARM_MUSCLES_BOTH|BM_ARM_MUSCLES_LEFT|BM_ARM_MUSCLES_ONLY_ON_NECK_LEFT|BM_ARM_MUSCLES_RIGHT|BM_ARM_MUSCLES_ONLY_ON_NECK_RIGHT|BM_LEG_TRUNK_INTERFACE|BM_BONY_LANDMARK_DEFINED_JOINTAXIS|BM_PELVIS_DISPLAY|BM_MANNEQUIN_FILE|BM_MANNEQUIN_DRIVER_DEFAULT|BM_MANNEQUIN_DRIVER_WEAK_SWITCH|BM_MANNEQUIN_DRIVER_PELVIS_POS_X|BM_MANNEQUIN_DRIVER_PELVIS_POS_Y|BM_MANNEQUIN_DRIVER_PELVIS_POS_Z|BM_MANNEQUIN_DRIVER_PELVIS_ROT_Z|BM_MANNEQUIN_DRIVER_PELVIS_ROT_Y|BM_MANNEQUIN_DRIVER_PELVIS_ROT_X|BM_MANNEQUIN_DRIVER_NECK|BM_MANNEQUIN_DRIVER_PELVIS_THORAX_LATERAL_BENDING|BM_MANNEQUIN_DRIVER_PELVIS_THORAX_ROTATION|BM_MANNEQUIN_DRIVER_PELVIS_THORAX_EXTENSION|BM_MANNEQUIN_DRIVER_STERNO_CLAVICULAR_RIGHT|BM_MANNEQUIN_DRIVER_GLENOHUMERAL_ABDUCTION_RIGHT|BM_MANNEQUIN_DRIVER_GLENOHUMERAL_FLEXION_RIGHT|BM_MANNEQUIN_DRIVER_GLENOHUMERAL_EXTERNAL_ROTATION_RIGHT|BM_MANNEQUIN_DRIVER_ELBOW_FLEXION_RIGHT|BM_MANNEQUIN_DRIVER_ELBOW_PRONATION_RIGHT|BM_MANNEQUIN_DRIVER_WRIST_FLEXION_RIGHT|BM_MANNEQUIN_DRIVER_WRIST_ABDUCTION_RIGHT|BM_MANNEQUIN_DRIVER_STERNO_CLAVICULAR_LEFT|BM_MANNEQUIN_DRIVER_GLENOHUMERAL_ABDUCTION_LEFT|BM_MANNEQUIN_DRIVER_GLENOHUMERAL_FLEXION_LEFT|BM_MANNEQUIN_DRIVER_GLENOHUMERAL_EXTERNAL_ROTATION_LEFT|BM_MANNEQUIN_DRIVER_ELBOW_FLEXION_LEFT|BM_MANNEQUIN_DRIVER_ELBOW_PRONATION_LEFT|BM_MANNEQUIN_DRIVER_WRIST_FLEXION_LEFT|BM_MANNEQUIN_DRIVER_WRIST_ABDUCTION_LEFT|BM_MANNEQUIN_DRIVER_HIP_FLEXION_RIGHT|BM_MANNEQUIN_DRIVER_HIP_EXTERNAL_ROTATION_RIGHT|BM_MANNEQUIN_DRIVER_HIP_ABDUCTION_RIGHT|BM_MANNEQUIN_DRIVER_KNEE_FLEXION_RIGHT|BM_MANNEQUIN_DRIVER_ANKLE_FLEXION_RIGHT|BM_MANNEQUIN_DRIVER_ANKLE_EVERSION_RIGHT|BM_MANNEQUIN_DRIVER_ANKLE_SUBTALAR_EVERSION_RIGHT|BM_MANNEQUIN_DRIVER_HIP_FLEXION_LEFT|BM_MANNEQUIN_DRIVER_HIP_EXTERNAL_ROTATION_LEFT|BM_MANNEQUIN_DRIVER_HIP_ABDUCTION_LEFT|BM_MANNEQUIN_DRIVER_KNEE_FLEXION_LEFT|BM_MANNEQUIN_DRIVER_ANKLE_FLEXION_LEFT|BM_MANNEQUIN_DRIVER_ANKLE_EVERSION_LEFT|BM_MANNEQUIN_DRIVER_ANKLE_SUBTALAR_EVERSION_LEFT|BM_GLOBAL_REFERENCE_FRAME_SWITCH|BM_GLOBAL_REFERENCE_FRAME)\b</string>
			<key>name</key>
			<string>support.variable</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(BM_CONSTANTS_DECLARED|ON|OFF|CONST_MUSCLES_NONE|CONST_MUSCLES_SIMPLE|CONST_MUSCLES_3E_HILL|CONST_HAND_SIMPLE|CONST_HAND_DETAILED|CONST_LEG_MODEL_OFF|CONST_LEG_MODEL_Leg|CONST_LEG_MODEL_TLEM|CONST_MORPH_NONE|CONST_MORPH_TRUNK_TO_LEG|CONST_MORPH_LEG_TO_TRUNK|CONST_PELVIS_DISPLAY_NONE|CONST_PELVIS_DISPLAY_LEGPELVIS_ONLY|CONST_PELVIS_DISPLAY_LEGANDTRUNKPELVIS|CONST_SCALING_CUSTOM|CONST_SCALING_STANDARD|CONST_SCALING_UNIFORM|CONST_SCALING_LENGTHMASS|CONST_SCALING_LENGTHMASSFAT|CONST_SCALING_UNIFORM_EXTMEASUREMENTS|CONST_SCALING_LENGTHMASS_EXTMEASUREMENTS|CONST_SCALING_LENGTHMASSFAT_EXTMEASUREMENTS|BM_CONSTANTS_DECLARE)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.string</string>
				</dict>
			</dict>
			<key>match</key>
			<string>["\w\)](\s+".*"\s*);</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>constant.string</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.anyscript</string>
	<key>uuid</key>
	<string>26918793-eae6-4cde-b449-e6ed2e2668bb</string>
</dict>
</plist>
